POSTGRES_HOST=my-store.cu4qxnsw4heg.us-west-1.rds.amazonaws.com
POSTGRES_DB=my_store
POSTGRES_DB_TEST=my_store_test
POSTGRES_USER=nhatle
POSTGRES_PASSWORD=lenhat
ENV=dev
SECRET_PASSWORD=shinsu-blackhole-sphere
SALT_ROUNDS=10
SECRET_TOKEN=eaQq7ZTDqX6uQbyDawUuqC7L4
PORT=4000